In [21]:
import pandas as pd

In [24]:
df = pd.read_csv('../datasets/assignment.csv')

In [25]:
df

,Taxon,Unnamed: 1,Habitat,Unnamed: 3,Diet,Unnamed: 5,Body weight(g),BMR
0,Monotremata,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Tachyglossidae,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Tachyglossus,aculeatus,Terrestrial,NaN,Invertebrates,NaN,3410.0,0.17
3,Ornithorhynchidae,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Ornithorhynchus,anatinus,Aquatic,NaN,Invertebrates,NaN,690.0,0.31
...,...,...,...,...,...,...,...,...
349,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
350,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
351,Elephantulus,edwardii,Terrestrial,NaN,Invertebrates,NaN,50.0,1.09
352,Elephantulus,rugescens,Terrestrial,NaN,Invertebrates,NaN,53.0,1.07
353,Petrodromus,tetradactylus,Terrestrial,NaN,Invertebrates,NaN,210.0,0.61